From 2db345c6f6940a69bbd7ecebc91339e0e4112e40 Mon Sep 17 00:00:00 2001
From: Tomas Zeman <tzeman@volny.cz>
Date: Fri, 26 Oct 2007 22:23:42 +0200
Subject: [PATCH] diet-cvm-0.82-1-i686
 * added

---
 source/dietlibc/diet-cvm/FrugalBuild       |   34 ++++++++++++++++++++++++++++
 source/dietlibc/diet-cvm/libtool-tag.patch |   11 +++++++++
 2 files changed, 45 insertions(+), 0 deletions(-)
 create mode 100644 source/dietlibc/diet-cvm/FrugalBuild
 create mode 100644 source/dietlibc/diet-cvm/libtool-tag.patch

diff --git a/source/dietlibc/diet-cvm/FrugalBuild b/source/dietlibc/diet-cvm/FrugalBuild
new file mode 100644
index 0000000..ee85a0e
--- /dev/null
+++ b/source/dietlibc/diet-cvm/FrugalBuild
@@ -0,0 +1,34 @@
+# $Id: PKGBUILD 335 2006-06-02 11:47:37Z zeman $
+# Maintainer: Tomas Zeman <tzeman@volny.cz>
+
+branch=diet
+pkgorig=cvm
+pkgname=$branch-$pkgorig
+pkgver=0.82
+pkgrel=1
+pkgdesc="Credential Validation Modules"
+makedepends=(dietlibc gcc 'diet-bglibs>=1.100')
+provides=(cvm)
+url="http://untroubled.org/cvm/"
+archs=(i686)
+up2date='lynx -dump -nolist $url|grep $pkgorig|grep .tar.gz|head -1|sed -e "s/.*$pkgorig-\(.*\)\.tar.gz.*$/\1/"'
+source=($url/$pkgorig-$pkgver.tar.gz libtool-tag.patch)
+sha1sums=('ee66c6b987655fc9c43fe303cf339dd7d4a7dfae' \
+          '391f6ea9ac261acf8f22d58f83381cd91b927ab4')
+
+build() {
+	DDIR=/usr/lib/diet
+	Fcd $pkgorig-$pkgver
+	patch -p0 < $Fsrcdir/libtool-tag.patch || Fdie
+	echo "diet gcc $CFLAGS" > conf-cc
+	echo "diet gcc -s -static" > conf-ld
+	echo "$DDIR/bglibs/include" > conf-bgincs
+	echo "$DDIR/bglibs/lib" > conf-bglibs
+	echo "/usr/bin" > conf-bin
+	echo "$DDIR/include" > conf-include
+	echo "$DDIR/lib" > conf-lib
+
+	make || Fdie
+	make install_prefix=$Fdestdir PATH=$PATH:$DDIR/bin install || Fdie
+}
+# vim: ft=sh
diff --git a/source/dietlibc/diet-cvm/libtool-tag.patch b/source/dietlibc/diet-cvm/libtool-tag.patch
new file mode 100644
index 0000000..c26bbcc
--- /dev/null
+++ b/source/dietlibc/diet-cvm/libtool-tag.patch
@@ -0,0 +1,11 @@
+--- Makefile.orig	2006-09-07 00:41:57.000000000 +0200
++++ Makefile	2007-10-26 22:16:53.000000000 +0200
+@@ -186,7 +186,7 @@
+ 	  echo '#!/bin/sh'; \
+ 	  echo 'source=$$1; shift'; \
+ 	  echo 'base=`echo "$$source" | sed -e s:\\\\.c$$::`'; \
+-	  echo exec libtool --mode=compile --silent `head -n 1 conf-cc` -I. "-I'$${bgincs}'" '-o $${base}.lo -c $$source $${1+"$$@"}'; \
++	  echo exec libtool --mode=compile --tag=CC --silent `head -n 1 conf-cc` -I. "-I'$${bgincs}'" '-o $${base}.lo -c $$source $${1+"$$@"}'; \
+ 	) >libcompile
+ 	chmod 755 libcompile
+ 
-- 
1.5.3.4

