From 2db345c6f6940a69bbd7ecebc91339e0e4112e40 Mon Sep 17 00:00:00 2001
From: Tomas Zeman <tzeman@volny.cz>
Date: Fri, 26 Oct 2007 22:23:42 +0200
Subject: [PATCH] diet-cvm-0.82-1-i686
 * added

diff --git a/source/dietlibc/diet-cvm/FrugalBuild b/source/dietlibc/diet-cvm/FrugalBuild
new file mode 100644
index 0000000..b10ea92
--- /dev/null
+++ b/source/dietlibc/diet-cvm/FrugalBuild
@@ -0,0 +1,32 @@
+# $Id: PKGBUILD 335 2006-06-02 11:47:37Z zeman $
+# Maintainer: Tomas Zeman <tzeman@volny.cz>
+
+branch=diet
+pkgorig=cvm
+pkgname=$branch-$pkgorig
+pkgver=0.90
+pkgrel=1
+pkgdesc="Credential Validation Modules"
+makedepends=(dietlibc gcc 'diet-bglibs>=1.100')
+provides=(cvm)
+url="http://untroubled.org/cvm/"
+archs=(i686)
+up2date='lynx -dump -nolist $url|grep $pkgorig|grep .tar.gz|head -1|sed -e "s/.*$pkgorig-\(.*\)\.tar.gz.*$/\1/"'
+source=($url/$pkgorig-$pkgver.tar.gz)
+sha1sums=('659c0bc349460cf19442b0bcdc06fad439d57491')
+
+build() {
+	DDIR=/usr/lib/diet
+	Fcd $pkgorig-$pkgver
+	echo "diet gcc $CFLAGS" > conf-cc
+	echo "diet gcc -s -static" > conf-ld
+	echo "$DDIR/bglibs/include" > conf-bgincs
+	echo "$DDIR/bglibs/lib" > conf-bglibs
+	echo "/usr/bin" > conf-bin
+	echo "$DDIR/include" > conf-include
+	echo "$DDIR/lib" > conf-lib
+
+	make || Fdie
+	make install_prefix=$Fdestdir PATH=$PATH:$DDIR/bin install || Fdie
+}
+# vim: ft=sh
